MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ADMIN_EMAIL=aakash10@tatvgya.com
ADMIN_PASSWORD=Astatvgyafifa-10
JWT_SECRET=tatvgya_jwt_secret_key_2024_secure_random_string
RESEND_API_KEY=re_your_api_key_here
SENDER_EMAIL=onboarding@resend.dev